<!DOCTYPE html>

<html dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>SeeCharacters</title>
	
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Lato&family=PT+Mono&display=swap");
			
			#input {
				position: fixed;
				top: calc(5vh - 1vw);
				left: 5vw;

				width: 90vw;
				height: 90vh;
				
				box-shadow: 0 0 0 3px #000;

				overflow-y: scroll;
				
				resize: none;
			}

			body {
				overflow: hidden;
			}

			* {
				border-radius: 10px;
				font-size: 13px;
				font-family: Lato, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
			}

			button {
				position: fixed;
				bottom: -5px;
				left: 0;
				height: calc(5vh + 5px);
				width: 100vw;

                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;

			}

			.outer {
				background-image: linear-gradient(to bottom right, #777 -50%, #fcfcfc 110%);
				padding: 10px;
                margin: 2px;
				height: auto;

				display: inline-flex;
				flex-direction: row;
				
			}

			.text {
				font-size: 40px;
				font-family: "PT Mono", "Courier New", monospace;
				margin-right: 20px;
			}

			.info {
				display: flex;
				width: 100%;
				flex-direction: column;
			}			
		</style>
	</head>
	
	<body>
		<div id="input" contenteditable></div>
		<button>Refresh</button>
		
		<script type="text/javascript">
			const input = document.querySelector("div")
				, button = document.querySelector("button")
				, invisibleChars = new RegExp ("(?:[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><])|[\n\u0000-\u0008\u000B-\u0019\u001b\u009b\u00ad\u200b\u2028\u2029\ufeff\ufe00-\ufe0f]", "g")

			var sliced = []
			  , inputstr = ""
			  , cleared = true;
			
            document.querySelector("button").addEventListener("click", ev => {
                if (cleared && input.innerText != "") replace()
                else
                {
                    input.innerHTML = "";
                    document.querySelector("button").innerText = "Refresh";
                    cleared = true;
                    input.contentEditable = true;
                }
            })

			function replace()
			{
				inputstr = input.innerText;
				document.querySelector("button").innerText = "Clear";
				input.innerHTML = ""
				sliced = inputstr.split("");

				input.contentEditable = false;

                if (sliced.length != 0)
				{
					for (var index = 0; index < sliced.length; index++)
					{
						input.innerHTML += 
						`
						<div class="outer" id="char` +index+ `">
							<span class="text">` +sliced[index]+ `</span>

							<span class="info">
								<span>UTF-16 Code point: ` +sliced[index].charCodeAt(0)+ `
								</span>
								<span>Unicode Code point: u` +sliced[index].codePointAt(0).toString(16).padStart(4, "0")+ `
								</span>
							</span>
						</div>
						`;

                        sliced[index].match(invisibleChars) || sliced[index].match(/\s/g)
						? document.getElementById("char" + index).style.boxShadow = "inset 0px 0px 0px 5px #f00"
						: ""
					}
				}
				
				button.innerText = "Clear";
				cleared = false;
			}
		</script>
	</body>
</html>
